export default {

    //Bottom Tabs name
    HOME: "Home",
    SIGNUP:"Sign up",
    LOGIN:"Login",
    STORE:"Store",
    OLD_KAI_COMICS_APP_BY_THE_PLANET_X_GROUP_LLC:"Old Kai's Comics App By The Planet X Group LLC",
    PREVIEWS:"Previews",
    FIRST_NAME:"First Name",
    USER_NAME:"User Name",
    LAST_NAME:"Last name",
    EMAIL_ADDRESS:"Email Address",
    PASSWORD:"Password",
    AN_EXPERIENCE_AWAITS_YOU:"An Experience awaits you!",
    OLD_KAI_APP_SIGN_UP:"Old kai's app sign up",
    OLD_KAI_APP_LOGIN:"Old kai's app login",
    CHOICES:"Choices!",
    HOW_WOULD_YOU_LIKE:"How would you like",
    TO_BE_ENTERTAINED:"To be entertained",
    TODAY:"Today?",
    OLD_KAI_COMICS:"Old kai's comics",
    WELCOME_TO_THE_GRATEST_EXPERIENCE_IN_COMICS_AND_MANGA:"Welcome to the gratest experience in comics and manga",
    CONTINUE:"Continue",
    NO_DATA_FOUND:"No data found",
    PROJECT_UNDER_CONSTRUCTION:"Project Under Construction",
}